<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
            android:id="@+id/hintProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Product"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/nama_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hintProduct"
            android:text="Nama Product"
            android:paddingStart="5dp"
            android:paddingBottom="3dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_volume"
            android:layout_below="@+id/nama_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/input_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:hint="Volume" />
        </android.support.design.widget.TextInputLayout>

</RelativeLayout>