<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher_robot"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/namaSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/namaToko"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Syukron Rizqi Ardhi"
            android:textColor="@color/textColorPrimary"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/namaToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Syuria Jaya Abadi"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:text="HOME"/>

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHome"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:text="Report Sales :"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textJudul" />


</RelativeLayout>